urluname=C:\\Users\\a786218\\Desktop\\UAT_Final Values Template_5923-D2_9.1 v3.xlsx
outfile=C:\\Users\\a786218\\Desktop\\eai_data_mapping.sql

eai.sheetName=EAI-CommercialBundleNames
eai.rowIndex=2

query1Index=1
query1=INSERT INTO EAI_DATA_MAPPING (ENTITY,SYSTEM_ID,EAI_ID,SYSTEM,SYSTEM_ID_OLD,DELETE_ENTITY,DESCRIPTION) values ('Commercial Bundle Name','cell.getStringCellValue',(SELECT MAX(CAST(EAI_ID AS Int)) + 1 FROM EAI_DATA_MAPPING),'ESERV','cell.getStringCellValue','N',null); 
query2Index=2
query2=INSERT INTO EAI_DATA_MAPPING (ENTITY,SYSTEM_ID,EAI_ID,SYSTEM,SYSTEM_ID_OLD,DELETE_ENTITY,DESCRIPTION) values ('Commercial Bundle Name','cell.getStringCellValue',(SELECT MAX(CAST(EAI_ID AS Int)) FROM EAI_DATA_MAPPING),'Siebel','cell.getStringCellValue','N',null);
query3Index=1
query3=INSERT INTO EAI_DATA_MAPPING (ENTITY,SYSTEM_ID,EAI_ID,SYSTEM,SYSTEM_ID_OLD,DELETE_ENTITY,DESCRIPTION) values ('Bundle Size','cell.getStringCellValue',(SELECT MAX(CAST(EAI_ID AS Int)) + 1 FROM EAI_DATA_MAPPING),'ESERV','cell.getStringCellValue','N',null);
query4Index=4
query4=INSERT INTO EAI_DATA_MAPPING (ENTITY,SYSTEM_ID,EAI_ID,SYSTEM,SYSTEM_ID_OLD,DELETE_ENTITY,DESCRIPTION) values ('Bundle Size','cell.getStringCellValue',(SELECT MAX(CAST(EAI_ID AS Int)) FROM EAI_DATA_MAPPING),'Siebel','cell.getStringCellValue','N',null);



spring.datasource.url= jdbc:oracle:thin:@//172.24.120.204:1525/tibtst
spring.datasource.username=EAIFMI5
spring.datasource.password=fmi5#eai
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver