#tools.rtc.getrepositories =https://rdm.corp.du.ae/ccm/process/project-areas
tools.rtc.getrepositories =https://rdm.corp.du.ae/ccm/rpt/repository/workitem?fields=workitem/workItem/id
tools.rtc.uname=cakhzmrt
tools.rtc.pwd=Monika@2009

tools.rtc.getWorkItem=https://rdm.corp.du.ae/ccm/rpt/repository/workitem/workItem/id/5502?fields=workitem/workItem/(description|summary|severity|state)
#tools.rtc.getWorkItem=https://rdm.corp.du.ae/ccm/web/projects/duRDM#action=com.ibm.team.workitem.viewWorkItem&id=36251
#tools.rtc.getWorkItem=https://rdm.corp.du.ae/ccm/rpt/repository/workitem/workItem[id=30434 or id=10789]/(id|summary)