server.port=8081
my.cron.expression=*/10 * * * * ?
concurrentusers=5
csvlocation=C:\\Users\\a786218\\Desktop\\batch1\\csv\\inputData_duapp_read_services.csv
batchlocation=C:\\Users\\a786218\\Desktop\\batch1\\bat\\duapp-read-services.bat
summarylocation=C:\\Users\\a786218\\Downloads\\apache-jmeter-5.4.1\\apache-jmeter-5.4.1\\bin\\duapp_read_services_agg_report.csv
csvcollimit=16


spring.datasource.url=jdbc:mariadb://localhost:3307/jmeterschema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1