
summarylocation=C:\\Users\\a786218\\Downloads\\apache-jmeter-5.4.1\\apache-jmeter-5.4.1\\bin

spring.datasource.url=jdbc:mariadb://localhost:3307/jmeterschema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
